---
- name: "Customizing Kali Linux Gnome"
  hosts: localhost
  connection: local

  roles:
    - role: "roles/install-tools"
    - role: "roles/configure-tmux"
    - role: gantsign.oh-my-zsh
      users:
        - username: "{{ ansible_user_id }}"

    - role: "roles/customize-terminal"
    - role: "roles/customize-browser"
    - role: "roles/configure-gnome"
    - role: "roles/configure-logging"
    - role: gantsign.visual-studio-code
      users:
        - username: "{{ ansible_user_id }}" 
          visual_studio_code_extensions:
            - streetsidesoftware.code-spell-checker
            - ms-python.python
            - DEVSENSE.phptools-vscode
            - snyk-security.snyk-vulnerability-scanner

  post_tasks:
    - name: "Success!"
      debug:
        msg: "Please reboot now."